<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/theme_light"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img0"
        android:layout_width="333dp"
        android:layout_height="232dp"
        android:alpha="0"

        android:layout_marginBottom="320dp"
        android:backgroundTint="@color/theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rounak" />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="333dp"
        android:alpha="0"

        android:layout_height="232dp"
        android:layout_marginBottom="320dp"
        android:backgroundTint="@color/theme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/img2"
        android:layout_width="333dp"
        android:layout_height="232dp"

        android:layout_marginBottom="320dp"
        android:backgroundTint="@color/theme_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bnew" />

    <ImageView
        android:id="@+id/img3"
        android:layout_width="333dp"
        android:alpha="0"
        android:layout_height="232dp"
        android:background="@color/theme_light"
        android:layout_marginBottom="320dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/dice_6" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:background="@color/theme_light"
        android:textSize="22dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="PHOTO FRAME APP"
        android:textColor="@color/theme"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imgprev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:backgroundTint="@color/white"

        android:clickable="true"
        app:backgroundTint="@color/theme"
        app:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/baseline_arrow_back_ios_24"
        app:tint="@color/theme" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/imgnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:src="@drawable/baseline_arrow_forward_ios_24"

        app:backgroundTint="@color/theme"
        app:elevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:tint="@color/theme" />
</androidx.constraintlayout.widget.ConstraintLayout>